[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests/*.py test_*.py

;addopts = -rA -q --cov=runrestic tests/
;addopts = --cov=runrestic --cov-report term-missing tests/
;term-missing:skip-covered
